<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<style>
		*{
			box-sizing: border-box;
		}
		html,body{
			height: 100%;
		}
		body{
			display: flex;
            font-family: 'Fjalla One', sans-serif;
            font-size: 100%;
			background-color: rgb(67, 67, 67);
			color: rgb(255,255,255);
			justify-content: center;
			align-items: center;
		}
		ul{
			padding: 0;
			display: flex;
			justify-content: center;
			flex-grow: 1;
            margin: 10px;
		}
		li{
			flex-grow: 1;
			list-style: none;
            text-align: center;
		}
		a{
			text-decoration: none;
            color: rgb(248, 117, 21);
			
		}
	</style>

</head>
<body>
	<ul>
		<li><a href="css-dinner-shopping-list/">Css diner</a></li>
		<li><a href="css-weather-forecast/">Css weather</a></li>
		<li><a href="huge-search/">Huge search</a></li>
		<li><a href="ProductMan/app/">ProductMan</a></li>
		<li><a href="checkers_float/app/">Checkers Float</a></li>
		<li><a href="checkers/app/">Checkers</a></li>
		<li><a href="cup_plans/app/">Cup plans</a></li>
		<li><a href="forms_daily_and_paymanent/app/">Forms daily & paymanent</a></li>
		<li><a href="nike_dark/app/">Nike Dark</a></li>
		<li><a href="our_tearm/app/">Our Team</a></li>
	</ul>
	
</body>
</html>