.products-grid {

	&__content {
		background-color: $white;
		padding: 45px 0 70px;
		@include shadow;
	}

	&__item {
		border: 1px solid $border-grey;
		padding: 25px;
		box-shadow: 0 0 3px rgba($black, 0.16),
		0 1px 0 $active-green,
		0 2px 0 $active-green,
		0 3px 0 $active-green,
		0 4px 0 $active-green,
		0 5px 0 $active-green;
	}

	&__item-name {
		text-transform: uppercase;
		color: $text-grey;
		font-family: $font-titles;
		font-size: 27px;
		font-weight: 800;
		@include corp-styling-text(27px, $text-grey)
		margin: 0;
		text-align: center;
		margin-bottom: 12px;
	}

	&__item-info {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.product-price {
		@extend .products-grid__item-name;
		margin: 0 10px 0 0;
	}

	&__item-btn {

	}
}

#grid > .item {
	&:nth-child(-n+3){
		margin-bottom: 45px;
	}
}